<!DOCTYPE html>
<html lang="ru">
    <head>
            <title>Game Store</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="css/style.css">

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="logo_menu">
                <img src="img/logo.png" alt="меню" class="menu">
                <p class="logo">GAME <br> STORE</p>
                <form>
                    <input type="text" placeholder="Найти игру">
                </form>
            </div>
            <div class="main_menu">
                <nav>
                    <a class="menu_link" href="#">Игры</a>
                    <a class="menu_link" href="#">Новости</a>
                    <a class="menu_link" href="#">Последние релизы</a>
                    <a class="menu_link" href="#">Библиотека</a>
                </nav>
                <div class="login">
                    <img src="img/photo_user.png">
                    <div class="included">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19 22C19.2652 22 19.5196 21.8946 19.7071 21.7071C19.8946 21.5196 20 21.2652 20 21V3C20 2.73478 19.8946 2.48043 19.7071 2.29289C19.5196 2.10536 19.2652 2 19 2H5C4.73478 2 4.48043 2.10536 4.29289 2.29289C4.10536 2.48043 4 2.73478 4 3V6H6V4H18V20H6V18H4V21C4 21.2652 4.10536 21.5196 4.29289 21.7071C4.48043 21.8946 4.73478 22 5 22H19ZM6 16V13H13V11H6V8L1 12L6 16Z" fill="white" fill-opacity="0.5"/></svg>
                        <p>Вход</p>
                    </div>
                </div>
            </div>
            <div class="mobile_menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </header>
        <section class="section_game">
            <div class="game_information">
                <h1>Главная / Игры / Death Stranding</h1>
                <h2>Death Stranding</h2>
                <div class="gaming_devices">
                    <div class="pc">
                        <img src="img/pc.png">
                        <p>PC</p>
                    </div>
                    <div class="xbox">
                        <img src="img/xbox.png">
                        <p>Xbox</p>
                    </div>
                    <div class="playstation">
                        <img src="img/playstation.png">
                        <p>PlayStation</p>
                    </div>
                </div>
                <div class="description_game">
                    <p>Легендарный разработчик Хидео Кодзима выпускает новую знаковую для жанра игру.
                    Сэм Бриджес должен преодолеть мир, трансформированный Петлёй смерти. Держа в своих руках бессвязные остатки нашего будущего, он отправился в дорогу, чтобы восстановить связь между осколками мира.
                    В главных ролях: Норман Ридус, Мадс Миккельсен, Леа Сейду и Линдси Вагнер.</p>
                </div>
                <div class="prices">
                    <p class="price">1049 ₽</p>
                    <div class="real_price">
                        <p><del>3499 руб.</p></del>
                    </div>
                    <div class="discount">
                        <p>-40%</p>
                    </div>
                </div>
                <div class="purchase_process">
                    <div class="buy">
                        <p>Купить сейчас</p>
                    </div>
                    <div class="shopping_cart">
                        <img src="img/shopping.png">
                        <p>Добавиь в корзину</p>
                    </div>
                </div>
            </div>
            <div class="visual_game">
                <img class="poster" src="img/poster.png">
                <div class="visual">
                    <div class="left_arrow">
                        <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.92594 4.00001L5.0372 7.11127L4.14845 8.00002L0.148438 4.00001L4.14845 0L5.0372 0.888751L1.92594 4.00001Z" fill="white" fill-opacity="0.5"/>
                        </svg>
                    </div>
                    <img class="visual1" src="img/visual1.png">
                    <img class="visual2" src="img/visual2.png">
                    <img class="visual3" src="img/visual3.png">
                    
                    <div class="right_arrow">
                        <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.92594 4.00001L5.0372 7.11127L4.14845 8.00002L0.148438 4.00001L4.14845 0L5.0372 0.888751L1.92594 4.00001Z" fill="white" fill-opacity="0.5"/>
                        </svg>
                    </div>
                </div>
        </section>
        <div class="section_name">
            <h3>Распродажи</h3>
            <p>Смотреть всё</p>
        </div>
        <section class="section_games">
            <div class="borderlands">
                <article class="block_game">
                    <h3>Borderlands 3</h3>
                    <p>499 ₽</p>
                </article>
            </div>           
            <div class="tow">
                <article class="block_game">
                    <h3>The Outer Worlds</h3>
                    <p>659 ₽</p>
                </article>
            </div>
            <div class="rdr">
                <article class="block_game">
                    <h3>Red Dead Redemption 2</h3>
                    <p>1249 ₽</p>
                </article>
            </div>
            <div class="factorio">
                <article class="block_game">
                    <h3>Factorio</h3>
                    <p>659 ₽</p>
                </article>
            </div>
        </section>
        <footer class="footer">
            <a href="#">Game Store 2022</a>
            <a href="#">© Все права защищены</a>
            <a href="#">Пользовательское соглашение</a>
        </footer>
    </body>
</html>